[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024

[file_manager]
enable_object_processing = False

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
refresh_interval = 168

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[timelapse]
enabled = True
autorender = True
constant_rate_factor = 20
output_framerate = 15
output_path = /tmp/pi/gcode_files/Timelapses/
frame_path = /tmp/timelapse
ffmpeg_binary_path = /usr/bin/ffmpeg

[notifier pushover_error]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=emergency&expire=3600&retry=300&sound=alien
events = error
title = ENDER_3: EMERG - {event_args[1].filename}
body = {event_name}: {event_args[1].message}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_cancel]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=emergency&sound=siren
events = cancelled
title = ENDER_3: EMERG - {event_args[1].filename}
body = {event_name}: {event_args[1].message}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_pause]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=high&expire=1800&retry=180&sound=tugboat
events = pause
title = ENDER_3: HIGH - {event_name}d
body = {event_name}d: {event_args[1].filename}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_resume]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=high&sound=tugboat
events = resume
title = ENDER_3: HIGH - {event_name}d
body = {event_name}d: {event_args[1].filename}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_start]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}
events = started
title = ENDER_3: Starting to print
body = Printing: {event_args[1].filename}

[notifier pushover_complete]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}
events = complete
title = ENDER_3: Print completed
body = Completed: {event_args[1].filename}
attach = http://localhost/webcam/?action=snapshot

[secrets]

