# https://moonraker.readthedocs.io/en/latest/configuration/#notifier
# https://github.com/caronc/apprise/wiki

[notifier pushover_error]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=emergency&expire=3600&retry=300&sound=alien
events: error
title: ENDER_3: EMERG - {event_args[1].filename}
body: {event_name}: {event_args[1].message}
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_cancel]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=emergency&sound=siren
events: cancelled
title: ENDER_3: EMERG - {event_args[1].filename}
body: {event_name}: {event_args[1].message}
attach: http://localhost/webcam/?action=snapshot


[notifier pushover_pause]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=high&expire=1800&retry=180&sound=tugboat
events: pause
title: ENDER_3: HIGH - {event_name}d
body: {event_name}d: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_resume]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=high&sound=tugboat
events: resume
title: ENDER_3: HIGH - {event_name}d
body: {event_name}d: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot


[notifier pushover_start]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}
events: started
title: ENDER_3: Starting to print
body: Printing: {event_args[1].filename}

[notifier pushover_complete]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}
events: complete
title: ENDER_3: Print completed
body: Completed: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot